.home-content{
    grid-column: 1 / -1;
    grid-row:  2 / 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right-content{
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  background-color: $color-primary-light;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;

  &__club{
    width: 30%;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  &__form{
    width: 100%;
    padding: 1rem 0;
  }

  
  .select-box{
    width: 40%;
    margin: auto;
    position: relative;
    margin-bottom: 2.2rem;
    

    .select{

      background-color: $color-white;
      width: 100%;
      box-shadow: 0 0 0 rgba(0, 0, 0, .16);
      border-radius: .5rem;
      cursor: pointer;
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      //margin-bottom: 3rem;
      padding: 0.5rem;
      position: relative;
      z-index: 200;
      border: 2px solid transparent;



      transition: all .2s;


      &__label{
        font-family: $font-primary;
        font-weight: 600;
        font-size: 1.5rem;
      }

      &__content{
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;

        h1{
          color: $color-font;
          font-family: $font-primary;
          font-size: 2rem;
        }

        .option__content{
          padding: 0;
        }

        .option__content--text{
          text-decoration: none;
          color: $color-font;
          font-family: $font-primary;
          font-weight: 400;
          font-size: 1.5rem;
        }
        .option__content:hover{
          background-color: $color-white;
        }
        .option__content:hover .option__content--text{
          color: $color-font;
        }
        

      }

      &__icon{
        font-size: 3rem;
        margin-left: 3rem;
        padding: .5rem;
      }
    }

    .select.active, 
    .select:hover{
      box-shadow: 0 5px 1rem rgba(0, 0, 0, .16);
      border: 2px solid $color-primary-dark;
    }

    &__options{
      background-color: $color-white;
      border-radius: 1rem;
      box-shadow: 0 5px 1rem rgba(0, 0, 0, .16);
      max-height: 100px;
      overflow: auto;
      z-index: 100;
      width: 100%;
      display: none;
      


    }
    &__options.active{
      display: block;
    }
  } 
}

.option{
  text-decoration: none;
  color: $color-font;
  font-family: $font-primary;
  font-weight: 400;
  font-size: 1.5rem;
  
 

  &__content{
    width: 100%;
    display: flex;
    flex: 0 0 0;
    align-items: center;
    //border-bottom: 2px solid $color-primary-dark;
    padding: .5rem;  //******************************se va a cambiar************************//
    transition: all .2s;

   


    &--flag{
      width: 3rem;
      height: 3rem;
      margin-right: 4rem;
      margin-left: 0.5rem;
      
    }

    &--text{
      
    }

  

  }
  
  &__content:hover{
    background-color: $color-primary-dark;
  }

  &__content:hover &__content--text{
    color: $color-white;
  }

  
}

.btn{
  display: block;
  width: 40%;
  background-color: $color-primary-dark;
  color: $color-white;
  border: none;
  padding: 1rem;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: $font-primary;
  font-size: 1.4rem;
  border-radius: .4rem;
  cursor: pointer;
  margin-top: 1.5rem;
}

.left-content{
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  
  .background{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
  }

}  
 